<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Expense Tracker</title>
</head>
<body>
    <style>

        .text1 {
            color: white;
        }

        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: #ffffff;
            text-align: var(--bs-body-text-align);
            background-color: #292929;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }


        .but {
            height: 50px;
            width: 100px;
            margin-bottom: 100px;
            margin-left: 47%;
            margin-top: 30px;
            border-radius: 5px;
            border: none;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: medium;
            background-color: #1B1A55;
            color: rgb(255, 255, 255);
        }

            .but:hover {
                cursor: pointer;
                background-color: #2d2b91;
            }

        .buto {
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
            margin-left: 36%;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: small;
            background-color: #0351c0;
            color: rgb(255, 255, 255);
        }

            .buto:hover {
                cursor: pointer;
                background-color: #0e3366;
            }
    </style>
    <div class="container px-4 py-5 adm" id="hanging-icons">
        <h2 class="pb-2 border-bottom">Financial insights</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Assets</h3>
                    <p>Assets are resources that have economic value and are owned or controlled by an individual, corporation, or country. Examples include cash, stocks, bonds, real estate, and vehicles.</p>
                    <a href="https://www.netsuite.com/portal/resource/articles/accounting/asset.shtml"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Liabilities</h3>
                    <p>Liabilities are obligations or debts that an entity owes to other parties. They represent the claims against an entity's assets. Common liabilities include loans, mortgages, accounts payable, and accrued expenses.</p>
                    <a href="https://www.theforage.com/blog/skills/liabilities"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Income</h3>
                    <p>Income refers to the money or earnings received by an individual or business from various sources, such as salaries, wages, investments, rental properties, and business operations.</p>
                    <a href="https://study.com/learn/lesson/income-concept-types-examples.html"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Expenses</h3>
                    <p>Expenses are the costs incurred in the process of generating revenue or maintaining operations. They include items such as rent, utilities, salaries, marketing expenses, and supplies.</p>
                    <a href="https://www.theforage.com/blog/skills/expenses"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Budget</h3>
                    <p>A budget is a financial plan that outlines expected income and expenses over a specific period. It helps individuals and organizations manage their finances by setting limits on spending and saving goals.</p>
                    <a href="https://www.nerdwallet.com/article/finance/what-is-a-budget"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Net Worth</h3>
                    <p>Income refers to the money or earnings received by an individual or business from various sources, such as salaries, wages, investments, rental properties, and business operations.</p>
                    <a href="https://www.cnbc.com/select/what-is-net-worth/"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Interest</h3>
                    <p>Interest is the cost of borrowing money or the compensation received for lending money. It is typically expressed as a percentage of the principal amount and is charged or earned over time.</p>
                    <a href="https://www.bankrate.com/banking/savings/what-is-interest/"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Investment</h3>
                    <p>An investment involves allocating resources, such as money or capital, with the expectation of generating future income or appreciation in value. Common types of investments include stocks, bonds, real estate, and mutual funds.</p>
                    <a href="https://www.bankrate.com/banking/savings/what-is-interest/"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Diversification</h3>
                    <p>Diversification is a risk management strategy that involves spreading investments across different asset classes, industries, and geographic regions to reduce exposure to any single risk or investment.</p>
                    <a href="https://www.investopedia.com/terms/d/diversification.asp"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Capital</h3>
                    <p>Capital refers to financial assets or resources that are used to generate income or facilitate economic activity. It can include cash, equipment, buildings, and investments.</p>
                    <a href="https://m.economictimes.com/definition/capital/amp"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Equity</h3>
                    <p>Equity represents ownership interest in an asset or company. In the context of investments, equity refers to stocks or shares of ownership in a corporation. It can also refer to the difference between the market value of an asset and the amount of debt owed on that asset.</p>
                    <a href="https://m.economictimes.com/definition/equity/amp"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Depreciation</h3>
                    <p>Depreciation is the gradual decrease in the value of an asset over time due to factors such as wear and tear, obsolescence, or use. It is commonly used in accounting to allocate the cost of assets over their useful lives.</p>
                    <a href="https://www.bench.co/blog/tax-tips/depreciation"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Cash Flow</h3>
                    <p>Cash flow refers to the movement of cash into and out of a business or individual's accounts. Positive cash flow indicates that more cash is flowing in than out, while negative cash flow indicates the opposite.</p>
                    <a href="https://corporatefinanceinstitute.com/resources/accounting/cash-flow/"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">ROI</h3>
                    <p>Return on Investment is a financial metric that measures the profitability of an investment relative to its cost. It is calculated by dividing the net profit generated by the investment by the initial cost of the investment and expressing the result as a percentage.</p>
                    <a href="https://mailchimp.com/marketing-glossary/roi/"><button class="buto">learn more</button></a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h3 class="text1">Dividend</h3>
                    <p>A dividend is a distribution of profits or earnings that a company pays to its shareholders. It is usually paid in cash but can also be paid in the form of additional shares of stock.</p>
                    <a href="https://www.cnbc.com/select/what-are-dividends/"><button class="buto">learn more</button></a>
                </div>
            </div>
        </div>
    </div>
    <button onclick="location.href='../default.aspx'" class="but">Home</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>