<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>About Expense Tracker</title>
  <style>
    body {
      color: #ffffff;
      font-family: "Poppins", sans-serif;
      font-weight: 600;  
      background-color: #343a40;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      background-color: #212529;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.517);
    
    }
    h1 {
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
    .but{
    height: 50px;
    width: 100px;
    margin-left: 43%;
    margin-top: 30px;
    border-radius: 5px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: medium;
    background-color: #1B1A55;
    color: #ffffff;
    }
    .but:hover{
    cursor: pointer;
    background-color: #2d2b91;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Expense Tracker</h1>
    <p>Welcome to Expense Tracker, your go-to tool for managing your finances effectively. Whether you're a budget-conscious individual or a small business owner, Expense Tracker is designed to simplify your financial tracking process.</p>
    <p>With Expense Tracker, you can easily record your expenses, categorize them, set budgets, and generate insightful reports to gain better control over your finances.</p>
    <p>This application is developed with simplicity and usability in mind, ensuring that users of all levels can navigate and utilize its features effortlessly.</p>
    <p>Thank you for choosing Expense Tracker to help you on your financial journey!</p>
    <button onclick="location.href='../default.aspx'" class="but">Home</button>
  </div>
</body>
</html>
